server.port=8887

github.client_id=Iv1.346d8da9687ea10a
github.client_secret=95e2d87cb28135f1b2f8edcdf8ed85d25ad87ae4
github.redirect_uri=http://localhost:8887/callback

#spring.datasource.url=jdbc:h2:~/community_m.mv.db
spring.datasource.url=jdbc:h2:~/community_m
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver